{
  "name": "boiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
  	"start":"parcel index.html",
    "build:css": "node-sass --output-style compressed ./src/style/style.scss -o ./dist/",
    "start:server": "browser-sync start --server --files './src/**/*, ./dist/*, ./index.html '",
    "watch:scss": "onchange -v \"src/style/style.scss\" -- npm run build:css",
    "eslint": "npx eslint --quiet src/js/*",
    "dev": "parallelshell \"npm run start:server\" \"npm run watch:scss\""
  },
  "author": "kissonion24@gmail.com",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "parcel-bundler": "^1.12.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.3.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "node-sass": "^4.14.1",
    "parallelshell": "^3.0.1",
    "rimraf": "^3.0.2"
  }
}
